CREATE TABLE BOOKLOG (
  ISBN13      VARCHAR2(13)  NOT NULL,
  ISBN10      VARCHAR2(10)  ,
  BOOKNAME    VARCHAR2(50)  NOT NULL,
  AUTHOR      VARCHAR2(25)  ,
  PUBLISHER   VARCHAR2(25)  ,
  GENRE       VARCHAR2(25)  ,
  ISSUEDATE   DATE          ,
  GETDATE     DATE          NOT NULL,
  READDATE    DATE          ,
  OWNERSHIP   NUMBER(1,0)   DEFAULT 0,
  PURCHASE    NUMBER(11,0)  DEFAULT 0,
  LIBRARY     VARCHAR2(25)  ,
  OVERVIEW    VARCHAR2(255) ,
  IMPRESSIONS VARCHAR2(1024),
  STATE       NUMBER(10,0)  DEFAULT 0,
  COVERIMG    VARCHAR2(41)  ,
  CONSTRAINT PK1 PRIMARY KEY(ISBN13)
);

COMMENT ON TABLE BOOKLOG IS '読書履歴管理';
COMMENT ON COLUMN BOOKLOG.ISBN13      IS 'ISBN13';
COMMENT ON COLUMN BOOKLOG.ISBN10      IS 'ISBN10';
COMMENT ON COLUMN BOOKLOG.BOOKNAME    IS '書名';
COMMENT ON COLUMN BOOKLOG.AUTHOR      IS '著者';
COMMENT ON COLUMN BOOKLOG.PUBLISHER   IS '出版';
COMMENT ON COLUMN BOOKLOG.GENRE       IS '分類';
COMMENT ON COLUMN BOOKLOG.ISSUEDATE   IS '発効日';
COMMENT ON COLUMN BOOKLOG.GETDATE     IS '入手日';
COMMENT ON COLUMN BOOKLOG.READDATE    IS '読了日';
COMMENT ON COLUMN BOOKLOG.OWNERSHIP   IS '所有';
COMMENT ON COLUMN BOOKLOG.PURCHASE    IS '価格';
COMMENT ON COLUMN BOOKLOG.LIBRARY     IS '入手先';
COMMENT ON COLUMN BOOKLOG.OVERVIEW    IS '概要';
COMMENT ON COLUMN BOOKLOG.IMPRESSIONS IS '感想';
COMMENT ON COLUMN BOOKLOG.STATE       IS '状態';
COMMENT ON COLUMN BOOKLOG.COVERIMG    IS '表紙';
